R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3          purrr_0.3.5            readr_2.1.3           
 [4] tidyr_1.2.1            tidyverse_1.3.2        ggsci_2.9             
 [7] patchwork_1.1.2.9000   ggpmisc_0.5.1          ggpp_0.4.5            
[10] stringr_1.4.1          survminer_0.4.9        ggrepel_0.9.1         
[13] hrbrthemes_0.8.0       cowplot_1.1.1          readxl_1.4.0          
[16] flextable_0.8.3        officer_0.4.4          ezfun_0.1.4           
[19] ggstatsplot_0.9.4.9000 forcats_0.5.2          gtsummary_1.6.2       
[22] survival_3.4-0         ggpubr_0.4.0           ggplot2_3.4.0         
[25] Amelia_1.8.0           Rcpp_1.0.9             dataMaid_1.4.1        
[28] tibble_3.1.8           data.table_1.14.6      dplyr_1.0.10          
[31] DT_0.22                extrafont_0.18         pacman_0.5.1          

loaded via a namespace (and not attached):
  [1] uuid_1.1-0             backports_1.4.1        systemfonts_1.0.4     
  [4] plyr_1.8.8             splines_4.1.0          TH.data_1.1-1         
  [7] digest_0.6.30          htmltools_0.5.3        fansi_1.0.3           
 [10] magrittr_2.0.3         paletteer_1.4.0        googlesheets4_1.0.0   
 [13] tzdb_0.3.0             modelr_0.1.8           xslt_1.4.3            
 [16] sandwich_3.0-2         extrafontdb_1.0        colorspace_2.0-3      
 [19] rvest_1.0.2            haven_2.5.1            xfun_0.35             
 [22] crayon_1.5.2           jsonlite_1.8.3         zeallot_0.1.0         
 [25] zoo_1.8-11             glue_1.6.2             gtable_0.3.1          
 [28] gargle_1.2.0           emmeans_1.7.4-1        MatrixModels_0.5-1    
 [31] statsExpressions_1.3.3 car_3.1-1              Rttf2pt1_1.3.10       
 [34] DEoptimR_1.0-11        abind_1.4-5            SparseM_1.81          
 [37] scales_1.2.1           mvtnorm_1.1-3          DBI_1.1.3             
 [40] rstatix_0.7.0          gridtext_0.1.4         xtable_1.8-4          
 [43] performance_0.10.1.4   foreign_0.8-82         km.ci_0.5-6           
 [46] datawizard_0.6.5       htmlwidgets_1.5.4      httr_1.4.3            
 [49] RColorBrewer_1.1-3     ellipsis_0.3.2         farver_2.1.1          
 [52] pkgconfig_2.0.3        sass_0.4.1             dbplyr_2.1.1          
 [55] utf8_1.2.2             labeling_0.4.2         tidyselect_1.2.0      
 [58] rlang_1.0.6            reshape2_1.4.4         munsell_0.5.0         
 [61] cellranger_1.1.0       tools_4.1.0            cli_3.3.0             
 [64] generics_0.1.3         broom_1.0.1            evaluate_0.18         
 [67] fastmap_1.1.0          yaml_2.3.6             rematch2_2.1.2        
 [70] knitr_1.41             fs_1.5.2               zip_2.2.0             
 [73] pander_0.6.5           robustbase_0.95-0      survMisc_0.5.6        
 [76] equatags_0.1.1         quantreg_5.94          xml2_1.3.3            
 [79] correlation_0.8.3      compiler_4.1.0         rstudioapi_0.14       
 [82] ggsignif_0.6.3         gt_0.8.0               reprex_2.0.1          
 [85] broom.helpers_1.9.0    bslib_0.3.1            stringi_1.7.8         
 [88] highr_0.9              parameters_0.20.0.7    gdtools_0.2.4         
 [91] lattice_0.20-45        Matrix_1.5-3           commonmark_1.8.0      
 [94] KMsurv_0.1-5           vctrs_0.5.1            pillar_1.8.1          
 [97] lifecycle_1.0.3        jquerylib_0.1.4        locatexec_0.1.1       
[100] estimability_1.3       insight_0.18.8         R6_2.5.1              
[103] codetools_0.2-18       MASS_7.3-57            assertthat_0.2.1      
[106] withr_2.5.0            multcomp_1.4-20        ggtext_0.1.1          
[109] bayestestR_0.13.0.5    hms_1.1.2              labelled_2.9.1        
[112] grid_4.1.0             coda_0.19-4            rmarkdown_2.14        
[115] carData_3.0-5          googledrive_2.0.0      lubridate_1.8.0       
[118] base64enc_0.1-3       
