R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.8.0   xlsx_0.6.5        tibble_3.1.8      stringr_1.4.1    
 [5] readxl_1.4.0      data.table_1.14.6 tidyr_1.2.1       gtsummary_1.6.2  
 [9] dplyr_1.0.10      extrafont_0.18    pacman_0.5.1     

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0    bslib_0.3.1         compiler_4.1.0     
 [4] pillar_1.8.1        jquerylib_0.1.4     tools_4.1.0        
 [7] digest_0.6.30       gtable_0.3.1        jsonlite_1.8.3     
[10] evaluate_0.18       lifecycle_1.0.3     pkgconfig_2.0.3    
[13] rlang_1.0.6         cli_3.3.0           DBI_1.1.3          
[16] rstudioapi_0.14     yaml_2.3.6          xfun_0.35          
[19] fastmap_1.1.0       rJava_1.0-6         Rttf2pt1_1.3.10    
[22] withr_2.5.0         knitr_1.41          xlsxjars_0.6.1     
[25] generics_0.1.3      vctrs_0.5.1         sass_0.4.1         
[28] grid_4.1.0          tidyselect_1.2.0    glue_1.6.2         
[31] R6_2.5.1            fansi_1.0.3         rmarkdown_2.14     
[34] ggplot2_3.4.0       purrr_0.3.5         extrafontdb_1.0    
[37] magrittr_2.0.3      scales_1.2.1        htmltools_0.5.3    
[40] broom.helpers_1.9.0 gt_0.8.0            assertthat_0.2.1   
[43] colorspace_2.0-3    utf8_1.2.2          stringi_1.7.8      
[46] munsell_0.5.0      
