R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] str2str_0.2.1             miceadds_3.15-21         
 [3] survminer_0.4.9           patchwork_1.1.2.9000     
 [5] dcurves_0.3.0             GGally_2.1.2             
 [7] smcfcs_1.6.2              mitools_2.4              
 [9] foreach_1.5.2             tictoc_1.1               
[11] formula.tools_1.7.1       miceafter_0.5.0          
[13] psfmi_1.1.0               ezfun_0.1.4              
[15] dynpred_0.1.2             base.rms_1.0             
[17] SurvMetrics_0.5.0         yardstick_1.1.0          
[19] workflowsets_1.0.0        workflows_1.0.0          
[21] tune_1.0.0                tidyr_1.2.1              
[23] rsample_1.1.0             recipes_1.0.1            
[25] parsnip_1.0.0             modeldata_1.0.0          
[27] infer_1.0.2               dials_1.0.0              
[29] scales_1.2.1              broom_1.0.1              
[31] tidymodels_1.0.0.9000     magrittr_2.0.3           
[33] riskRegression_2022.03.22 rms_6.3-0                
[35] SparseM_1.81              Hmisc_4.7-2              
[37] Formula_1.2-4             forestmodel_0.6.2        
[39] purrr_0.3.5               tidytidbits_0.3.2        
[41] rlang_1.0.6               rcompanion_2.4.16        
[43] plyr_1.8.8                stringr_1.4.1            
[45] mosaic_1.8.4.2            mosaicData_0.20.2        
[47] ggformula_0.10.1          Matrix_1.5-3             
[49] lattice_0.20-45           pec_2022.05.04           
[51] prodlim_2019.11.13        mice_3.15.0              
[53] VIM_6.1.1                 colorspace_2.0-3         
[55] forcats_0.5.2             ggrepel_0.9.1            
[57] gtsummary_1.6.2           survival_3.4-0           
[59] RColorBrewer_1.1-3        ggpubr_0.4.0             
[61] hrbrthemes_0.8.0          ggplot2_3.4.0            
[63] reshape2_1.4.4            Amelia_1.8.0             
[65] Rcpp_1.0.9                tibble_3.1.8             
[67] data.table_1.14.6         dplyr_1.0.10             
[69] DT_0.22                   extrafont_0.18           
[71] pacman_0.5.1             

loaded via a namespace (and not attached):
  [1] randomForestSRC_3.1.1   knitr_1.41              multcomp_1.4-20        
  [4] rpart_4.1.16            hardhat_1.2.0           generics_0.1.3         
  [7] GPfit_1.0-8             timereg_2.0.2           TH.data_1.1-1          
 [10] polspline_1.1.22        commonmark_1.8.0        proxy_0.4-26           
 [13] future_1.29.0           DiagrammeR_1.0.9        tzdb_0.3.0             
 [16] lubridate_1.8.0         ggsci_2.9               assertthat_0.2.1       
 [19] viridis_0.6.2           gower_1.0.0             xfun_0.35              
 [22] hms_1.1.2               jquerylib_0.1.4         data.tree_1.0.0        
 [25] evaluate_0.18           DEoptimR_1.0-11         fansi_1.0.3            
 [28] readxl_1.4.0            km.ci_0.5-6             DBI_1.1.3              
 [31] htmlwidgets_1.5.4       reshape_0.8.9           stats4_4.1.0           
 [34] ellipsis_0.3.2          crosstalk_1.2.0         backports_1.4.1        
 [37] libcoin_1.0-9           deldir_1.0-6            vctrs_0.5.1            
 [40] ROCR_1.0-11             quantreg_5.94           abind_1.4-5            
 [43] withr_2.5.0             ggforce_0.3.3           robustbase_0.95-0      
 [46] checkmate_2.1.0         vcd_1.4-9               ResourceSelection_0.3-5
 [49] cluster_2.1.2           laeken_0.5.2            labeling_0.4.2         
 [52] pkgconfig_2.0.3         tweenr_1.0.2            nlme_3.1-157           
 [55] nnet_7.3-17             globals_0.16.2          mitml_0.4-3            
 [58] lifecycle_1.0.3         MatrixModels_0.5-1      sandwich_3.0-2         
 [61] extrafontdb_1.0         mets_1.2.9              cellranger_1.1.0       
 [64] polyclip_1.10-0         matrixStats_0.62.0      lmtest_0.9-40          
 [67] KMsurv_0.1-5            carData_3.0-5           boot_1.3-28            
 [70] zoo_1.8-11              pan_1.6                 base64enc_0.1-3        
 [73] ggridges_0.5.3          viridisLite_0.4.1       png_0.1-7              
 [76] rootSolve_1.8.2.3       visNetwork_2.1.0        pROC_1.18.0            
 [79] multcompView_0.1-8      coin_1.4-2              parallelly_1.33.0      
 [82] readr_2.1.3             jpeg_0.1-9              rstatix_0.7.0          
 [85] ggsignif_0.6.3          compiler_4.1.0          lme4_1.1-31            
 [88] cli_3.3.0               DiceDesign_1.9          listenv_0.8.0          
 [91] htmlTable_2.4.1         MASS_7.3-57             tidyselect_1.2.0       
 [94] stringi_1.7.8           highr_0.9               yaml_2.3.6             
 [97] latticeExtra_0.6-30     survMisc_0.5.6          sass_0.4.1             
[100] tools_4.1.0             lmom_2.8                future.apply_1.9.0     
[103] parallel_4.1.0          rstudioapi_0.14         foreign_0.8-82         
[106] gridExtra_2.3           gld_2.6.4               farver_2.1.1           
[109] digest_0.6.30           lava_1.6.10             cmprsk_2.2-11          
[112] nortest_1.0-4           operator.tools_1.6.3    car_3.1-1              
[115] httr_1.4.3              gdtools_0.2.4           ggstance_0.3.5         
[118] ranger_0.13.1           splines_4.1.0           expm_0.999-6           
[121] sp_1.4-7                Exact_3.1               systemfonts_1.0.4      
[124] xtable_1.8-4            nloptr_2.0.3            jsonlite_1.8.3         
[127] timeDate_4021.104       modeltools_0.2-23       ipred_0.9-13           
[130] gt_0.8.0                R6_2.5.1                lhs_1.1.5              
[133] pillar_1.8.1            htmltools_0.5.3         glue_1.6.2             
[136] fastmap_1.1.0           minqa_1.2.5             class_7.3-20           
[139] codetools_0.2-18        jomo_2.7-4              cvAUC_1.1.4            
[142] mvtnorm_1.1-3           furrr_0.3.1             utf8_1.2.2             
[145] bslib_0.3.1             numDeriv_2016.8-1.1     DescTools_0.99.45      
[148] Rttf2pt1_1.3.10         interp_1.1-3            rmarkdown_2.14         
[151] munsell_0.5.0           e1071_1.7-9             iterators_1.0.14       
[154] broom.helpers_1.9.0     labelled_2.9.1          haven_2.5.1            
[157] mosaicCore_0.9.0        gtable_0.3.1           
