R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] prodlim_2019.11.13        officer_0.4.4            
 [3] flextable_0.8.3           mice_3.15.0              
 [5] VIM_6.1.1                 colorspace_2.0-3         
 [7] str2str_0.2.1             survminer_0.4.9          
 [9] patchwork_1.1.2.9000      dcurves_0.3.0            
[11] GGally_2.1.2              formula.tools_1.7.1      
[13] ezfun_0.1.4               dynpred_0.1.2            
[15] base.rms_1.0              yardstick_1.1.0          
[17] workflowsets_1.0.0        workflows_1.0.0          
[19] tune_1.0.0                tidyr_1.2.1              
[21] rsample_1.1.0             recipes_1.0.1            
[23] parsnip_1.0.0             modeldata_1.0.0          
[25] infer_1.0.2               dials_1.0.0              
[27] scales_1.2.1              broom_1.0.1              
[29] tidymodels_1.0.0.9000     magrittr_2.0.3           
[31] riskRegression_2022.03.22 rms_6.3-0                
[33] SparseM_1.81              Hmisc_4.7-2              
[35] Formula_1.2-4             forestmodel_0.6.2        
[37] purrr_0.3.5               tidytidbits_0.3.2        
[39] rlang_1.0.6               rcompanion_2.4.16        
[41] plyr_1.8.8                stringr_1.4.1            
[43] mosaic_1.8.4.2            mosaicData_0.20.2        
[45] ggformula_0.10.1          Matrix_1.5-3             
[47] lattice_0.20-45           forcats_0.5.2            
[49] ggrepel_0.9.1             gtsummary_1.6.2          
[51] survival_3.4-0            readxl_1.4.0             
[53] RColorBrewer_1.1-3        ggpubr_0.4.0             
[55] hrbrthemes_0.8.0          ggplot2_3.4.0            
[57] reshape2_1.4.4            tibble_3.1.8             
[59] data.table_1.14.6         dplyr_1.0.10             
[61] DT_0.22                   extrafont_0.18           
[63] pacman_0.5.1             

loaded via a namespace (and not attached):
  [1] knitr_1.41           multcomp_1.4-20      rpart_4.1.16        
  [4] hardhat_1.2.0        generics_0.1.3       GPfit_1.0-8         
  [7] timereg_2.0.2        cowplot_1.1.1        TH.data_1.1-1       
 [10] polspline_1.1.22     commonmark_1.8.0     proxy_0.4-26        
 [13] future_1.29.0        xml2_1.3.3           lubridate_1.8.0     
 [16] assertthat_0.2.1     viridis_0.6.2        gower_1.0.0         
 [19] xfun_0.35            hms_1.1.2            jquerylib_0.1.4     
 [22] evaluate_0.18        DEoptimR_1.0-11      fansi_1.0.3         
 [25] km.ci_0.5-6          DBI_1.1.3            htmlwidgets_1.5.4   
 [28] xslt_1.4.3           reshape_0.8.9        stats4_4.1.0        
 [31] ellipsis_0.3.2       backports_1.4.1      libcoin_1.0-9       
 [34] deldir_1.0-6         vctrs_0.5.1          quantreg_5.94       
 [37] abind_1.4-5          withr_2.5.0          ggforce_0.3.3       
 [40] robustbase_0.95-0    checkmate_2.1.0      vcd_1.4-9           
 [43] cluster_2.1.2        laeken_0.5.2         labeling_0.4.2      
 [46] pkgconfig_2.0.3      tweenr_1.0.2         nlme_3.1-157        
 [49] nnet_7.3-17          equatags_0.1.1       globals_0.16.2      
 [52] lifecycle_1.0.3      MatrixModels_0.5-1   sandwich_3.0-2      
 [55] extrafontdb_1.0      mets_1.2.9           cellranger_1.1.0    
 [58] polyclip_1.10-0      matrixStats_0.62.0   lmtest_0.9-40       
 [61] KMsurv_0.1-5         carData_3.0-5        boot_1.3-28         
 [64] zoo_1.8-11           base64enc_0.1-3      ggridges_0.5.3      
 [67] viridisLite_0.4.1    png_0.1-7            rootSolve_1.8.2.3   
 [70] multcompView_0.1-8   coin_1.4-2           parallelly_1.33.0   
 [73] jpeg_0.1-9           rstatix_0.7.0        ggsignif_0.6.3      
 [76] compiler_4.1.0       cli_3.3.0            DiceDesign_1.9      
 [79] listenv_0.8.0        htmlTable_2.4.1      MASS_7.3-57         
 [82] tidyselect_1.2.0     stringi_1.7.8        highr_0.9           
 [85] yaml_2.3.6           latticeExtra_0.6-30  survMisc_0.5.6      
 [88] sass_0.4.1           tools_4.1.0          lmom_2.8            
 [91] future.apply_1.9.0   parallel_4.1.0       rstudioapi_0.14     
 [94] uuid_1.1-0           foreach_1.5.2        foreign_0.8-82      
 [97] gridExtra_2.3        gld_2.6.4            farver_2.1.1        
[100] digest_0.6.30        lava_1.6.10          cmprsk_2.2-11       
[103] nortest_1.0-4        operator.tools_1.6.3 Rcpp_1.0.9          
[106] car_3.1-1            httr_1.4.3           gdtools_0.2.4       
[109] ggstance_0.3.5       ranger_0.13.1        splines_4.1.0       
[112] expm_0.999-6         sp_1.4-7             Exact_3.1           
[115] systemfonts_1.0.4    xtable_1.8-4         jsonlite_1.8.3      
[118] timeDate_4021.104    modeltools_0.2-23    ipred_0.9-13        
[121] gt_0.8.0             R6_2.5.1             lhs_1.1.5           
[124] pillar_1.8.1         htmltools_0.5.3      glue_1.6.2          
[127] fastmap_1.1.0        class_7.3-20         codetools_0.2-18    
[130] mvtnorm_1.1-3        furrr_0.3.1          utf8_1.2.2          
[133] locatexec_0.1.1      bslib_0.3.1          numDeriv_2016.8-1.1 
[136] DescTools_0.99.45    zip_2.2.0            Rttf2pt1_1.3.10     
[139] interp_1.1-3         rmarkdown_2.14       munsell_0.5.0       
[142] e1071_1.7-9          iterators_1.0.14     broom.helpers_1.9.0 
[145] labelled_2.9.1       haven_2.5.1          mosaicCore_0.9.0    
[148] gtable_0.3.1        
